{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nityavastra",
  "account_id": "721fd3e2f29d13307e4fe5ba2da1aa94",
  "main": "worker.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nityavastra"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
